  <div id="header">
    <div id="menu">
      <ul>
        <li><a href="../" title="Wiki Home Page">Home</a></li>
        <li><a href="../lore/" title="Lore">Lore</a></li>
        <li><a href="../story/" title="Story">Story</a></li>
        <li><a href="../battlesuits/" title="Playable Characters" style="width: 8.7em;">Battlesuits</a></li>
        <li><a href="../weapons/" title="Equipable Weapons"  class="active">Weapons</a></li>
        <li><a href="../stigmata/" title="Equipable Stigmata">Stigmata</a></li>
        <li><a href="../emblems/" title="Equipable Emblems">Emblems</a></li>
        <li><a href="../enemies/" title="Combat Enemies" style="width: 7em;">Enemies</a></li>
      </ul>
      <div id="title">
        <h1>Wiki</h1>
      </div>
    </div>
  </div>